@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  font-family: "Source Sans 3", sans-serif;
}


.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

header {
  width: 100%;
  max-width: 1180px;
  height: 113px;
  padding: 32px 10px;
  z-index: 9999;
}

header a {
  font-size: 20px;
  color: #607CE6;
}

.block-1 {
  text-align: right;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__burger-btn{
  position: relative;
  width: 40px;
  height: 40px;
  border: none;
  display: none;
}

.header__burger-btn span{
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: black;
  left: 5px;
  transition: transform .5s, opacity .5s, background-color .5s;
}

.header__burger-btn span:nth-child(1){
  transform: translateY(-10px);
}

.header__burger-btn span:nth-child(3){
  transform: translateY(10px);
}

header.open .header__burger-btn span:nth-child(1){
  transform: translateY(0) rotate(45deg);
}

header.open .header__burger-btn span:nth-child(2){
  opacity: 0;
}

header.open .header__burger-btn span:nth-child(3){
  transform: translateY(0) rotate(-45deg);
}

.connection {
  display: flex;
  gap: 50px;
}

.connection a {
  font-weight: 600;
}

.block-2 {
  margin-top: 39px;
  padding-top: 15px;
  border-top: 1px solid #888888;
  display: flex;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  gap: 35px;
}

ul li a {
  font-size: 16px;
  color: #333333;
}

.call {
  display: flex;
  gap: 5px;
}

.call p {
  font-size: 16px;
  color: #607CE6;
}

main {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 125px;
}

.hero-info {
  display: flex;
}

.title {
  font-size: 60px;
  color: #333333;
  font-weight: 700;
  width: 580px;
}

.hero-text {
  font-size: 16px;
  padding-top: 30px;
  margin-left: 40px;
  width: 379px;
}

.hero-img {
  width: 100%;
  max-width: 1180px;
  padding-top: 30px;
}

.about {
  padding-top: 70px;
}

.about-info {
  padding-top: 30px;
  display: flex;
}

.about-text_left {
  width: 580px;
}

.about-text_right {
  width: 580px;
  padding-left: 30px;
}

.about-images {
  max-width: 1180px;
  margin: 0 auto;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
}

.about-img {
  width: calc(50% - 10px); /* Учитывая отступ в 10px между изображениями, чтобы они не выходили за пределы контейнера */
}

.products {
  padding-top: 70px;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  justify-content: space-between;
}

.card {
  width: calc(33.3% - 10px);
  background-color: #F5F5F5;
  position: relative;
  height: 435px;
  margin-top: 20px;
}

.card-img {
  position: absolute;
  height: 200px;
  width: 200px;
  top: 20px;
  left: 20px;
}

.card-title {
  position: absolute;
  font-size: 28px;
  font-weight: 600;
  bottom: 70px;
  left: 20px;
  color: #333333;
}

.more-detailed {
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 20px;
  gap: 7px;
  align-items: center;
}

.card-line {
  width: 6px;
  height: 11px;
}

.card a {
  color: #607CE6;
  font-size: 20px;
  font-weight: 400;
}

.map {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding-top: 70px;
}

.map-img {
  width: 100%;
  max-width: 1180px;
  padding-top: 30px;
}

.news .cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
}

.news .card {
  width: 30%;
  background-color: #F5F5F5;
  position: relative;
  max-width: 400px;
  margin-top: 20px;
}

.news-img {
  width: 100%;
  max-height: 200px; 
  object-fit: cover; 
}

.news-title {
  width: 90%;
  position: absolute;
  top: 210px;
  left: 20px;
  font-weight: 400;
  color: #333333;
  font-size: 20px;
}

.next-and-date {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  justify-content: space-between;
  width: calc(100% - 40px);
  align-items: center;
}

.read-next a {
  font-size: 16px;
}

.date {
  font-size: 16px;
  color: #888888;
}

footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 361px;
  background-color: #333333;
  position: relative;
}

.footer-logo {
  position: relative;
  top: 70px;
  left: 200px;
  width: 180px;
  height: 38px;
}

.footer-nav {
  padding-top: 70px;
  padding-right: 200px;
  display: flex;
  gap: 80px;
}

.footer-nav-list-link {
  color: white;
  margin-bottom: 20px;
  display: block;
  font-size: 16px;
}

.footer-nav-list-3 {
  width: 155px;
}

.copyright {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  color: white;
}

@media (max-width: 1210px) {
  
  .nav-list {
    display: flex;
    gap: 25px;
  }
}

@media(max-width: 1050px){
  
  .container {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  header{
    background-color: white;
    z-index: 999999;
    border-bottom: 1px solid black;
  }

  .block-2{
    border: none;
  } 

  .cards{
    z-index: 1;
  }

  .header__burger-btn{
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    display: block;
    background-color: white;
    transition: transform .5s;
    cursor: pointer;
  }

  .header__burger-btn:hover{
    transform: scale(1.2);
    transition: transform .3s;
  }

  .nav-list, .call, .connection {
    position: fixed;
    top: 0;
    background-color: white;
    width: 300px;
    height: 100vh;
    display: block;
    transition: left 0.4s;
    text-align: left;
    left: -300px;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.1);
  }

  .nav-list{
    top: 0;
    padding-top: 30px;
  }

  .call {
    display: flex;
    padding: 0 50px;
    background: none;
    top: 70%;
  }

  .connection{
    background: none;
    top: 85%;
    z-index: 9999;
    padding: 0 50px;
  }

  .phone{
    padding-top: 15px;
  }

  ul li a {
    font-size: 21px;
    display: block;
    padding: 10px 50px; /* Добавляем отступ справа для выравнивания с бургер-меню */
    color: #333333;
  }

  header.open .nav-list, header.open .call, header.open .connection {
    left: 0;
  }

  .card-title{
    font-size: 24px;
  }

  main {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 70px;
  }
  
  .hero-info {
    display: flex;
  }
  
  .title {
    font-size: 45px;
    color: #333333;
    font-weight: 700;
    width: 580px;
  }
  
  .hero-text {
    font-size: 16px;
    padding-top: 30px;
    margin-left: 40px;
    width: 379px;
  }
}

@media (max-width: 945px){

  .news {
    padding-bottom: 100px;
    padding-top: 70px;
    gap: 20px;
  }
  
  .news-img {
    position: absolute;
    width: 100%;
    height: 251px;
  }
  
  .news-title {
    position: absolute;
    top: 250px;
    left: 20px;
    width: 90%;
    max-height: 3em; /* Задаем максимальную высоту блока */
    overflow: hidden; /* Обрезаем содержимое, которое выходит за границы блока */
    text-overflow: ellipsis; /* Добавляем троеточие в конце обрезанного текста */
    white-space: nowrap; /* Обрезаем текст, а не переносим его на новую строку */
    font-weight: 400;
    color: #333333;
    font-size: 18px;
  }
  
  .next-and-date {
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 40px);
    align-items: center;
  }
  
  .read-next a {
    font-size: 16px;
  }
  
  .date {
    font-size: 16px;
    color: #888888;
  }
}

@media (max-width: 790px){
  
  .about-img {
    width: 100%;
    min-width: 100%;
  }
  
  .about-images{
    display: flex;
    flex-direction: column;
  }

  .about-img + .about-img {
    margin-top: 20px;
  }

  .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    justify-content: space-between;
    z-index: 1;
  }
  
  .products .card {
    width: 100%;
    background-color: #F5F5F5;
    position: relative;
    height: 435px;
    margin-top: 20px;
  }
  
  .card-img {
    position: absolute;
    height: 200px;
    width: 200px;
    top: 40px;
    left: 20px;
  }
  
  .card-title {
    position: absolute;
    font-size: 28px;
    font-weight: 600;
    bottom: 70px;
    left: 20px;
    color: #333333;
  }
  
  .more-detailed {
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 20px;
    gap: 7px;
    align-items: center;
  }
  
  .card-line {
    width: 6px;
    height: 11px;
  }

  main {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 70px;
  }
  
  .hero-info {
    display: flex;
    flex-direction: column;
  }
  
  .title {
    font-size: 35px;
    color: #333333;
    font-weight: 700;
    width: 580px;
  }
  
  .hero-text {
    font-size: 15px;
    padding-top: 10px;
    width: 500px;
    margin-left: 0;
    width: 100%;
  }
  
  .hero-img {
    width: 100%;
    max-width: 1180px;
    padding-top: 30px;
  }
  
  .about {
    padding-top: 70px;
  }
  
  .about-info {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
  }
  
  .about-text_left {
    width: 100%;
  }
  
  .about-text_right {
    width: 100%;
    padding-left: 0px;
    padding-top: 20px;
  }
  

  .card a {
    color: #607CE6;
    font-size: 20px;
    font-weight: 400;
  }
  
  .map {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-top: 70px;
  }
  
  .read-next a {
    font-size: 16px;
}
}

@media (max-width: 630px){
  .title{
    font-size: 30px;
  }
}

